<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        * {
            margin: 0;
            pad: 0;
        }
        
        .fundo {
            background-image: linear-gradient(45deg, black, green);
            height: 100vh;
            color: wheat;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        
        .calculadora {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.9);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 14px;
            padding: 15px;
        }
        
        .Botao {
            width: 50px;
            height: 50px;
            font-size: 20px;
            cursor: pointer;
            margin: 3px;
            background-color: rgba(31, 29, 29, 0.082);
            border: none;
            color: white;
        }
        
        .Botao:hover {
            background-color: black;
        }
        
        #resultado {
            background-color: white;
            width: 200px;
            height: 30px;
            margin: 5px;
            color: black;
            font-size: 20px;
            text-align: right;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="fundo">
        <h1>zharzinho</h1>
        <div class="calculadora">
            <h1>calculadora</h1>
            <p id='resultado'></p>
            <table>
                <tr>
                    <td><button class="Botao" onclick="clean()">C<button</td>
                    <td><button class="Botao" onclick="back()"><<button</td>
                    <td><button class="Botao" onclick="insert ('/')">/<button</td>
                    <td><button class="Botao" onclick="insert ('*')">X<button</td>
                </tr>
                    <tr>
                    <td><button class="Botao" onclick="insert ('7')">7<button</td>
                    <td><button class="Botao" onclick="insert ('8')">8<button</td>
                    <td><button class="Botao" onclick="insert ('9')">9<button</td>
                    <td><button class="Botao" onclick="insert ('-')">-<button</td>
                </tr>
                   <tr>
                    <td><button class="Botao" onclick="insert ('4')">4<button</td>
                    <td><button class="Botao" onclick="insert ('5')">5<button</td>
                    <td><button class="Botao" onclick="insert ('6')">6<button</td>
                    <td><button class="Botao" onclick="insert ('+')">+<button</td>
                </tr>
                  <tr>
                    <td><button class="Botao" onclick="insert ('1')">1<button</td>
                    <td><button class="Botao" onclick="insert ('2')">2<button</td>
                    <td><button class="Botao" onclick="insert ('3')">3<button</td>
                    <td rowspan="2"><button class="Botao" style="height: 100px;" onclick="calcula()">=<button</td>
                </tr>
                       <tr>
                    <td colspan="2"><button class="Botao" style="width: 106px;" onclick="insert ('0')">0<button</td>
                    <td><button class="Botao" onclick="insert ('.')">.<button</td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        function insert (X) {
           var Number = document.getElementById  ('resultado').innerHTML;
           document.getElementById ('resultado').innerHTML = Number + X;
        }

        function clean() {
            document.getElementById ('resultado').innerHTML = "";
        }

        function back () {
            var resultado = document.getElementById ('resultado').innerHTML;
            document.getElementById ('resultado').innerHTML = resultado.substring (0, resultado.length -1);
        }

        function calcula () {
            var resultado = document.getElementById ('resultado').innerHTML;
            if(resultado) {
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
            else {
                document.getElementById ('resultado').innerHTML = "erro..."
                }
        }
    </script>
</script>
</body>
</html>